BASE_DOMAIN=example.com
DASHBOARD_SUBDOMAIN=pangolin

PANGOLIN_SERVER_SECRET=changeme-32chars-minimum
REQUIRE_EMAIL_VERIFICATION=false
DISABLE_SIGNUP_WITHOUT_INVITE=true
DISABLE_USER_CREATE_ORG=true

ADMIN_EMAIL=user@example.com
